# Server Configuration
HOST=0.0.0.0
PORT=8001
DEBUG=True

# Simulation Settings
SIMULATION_INTERVAL=30
DAYS_AHEAD=30

# Amadeus API credentials (test environment)
AMADEUS_CLIENT_ID=X5MG313HNu3o3YXHiqemToAUrQxknRwm
AMADEUS_CLIENT_SECRET=dGe3yTN6aHoGtmtD
# Add API version and scope that some Amadeus environments expect
AMADEUS_BASE_URL=https://test.api.amadeus.com
AMADEUS_API_VERSION=v1
AMADEUS_SCOPE=openid