# Server Configuration
HOST=0.0.0.0
PORT=8001
DEBUG=True

# Simulation Settings
SIMULATION_INTERVAL=30
DAYS_AHEAD=30

# SMTP Configuration for Email Sending
SMTP_EMAIL=skybook.airlines@gmail.com
SMTP_PASSWORD=wcppcnvunpwzotim

# Amadeus API credentials
AMADEUS_CLIENT_ID=X5MG313HNu3o3YXHiqemToAUrQxknRwm
AMADEUS_CLIENT_SECRET=dGe3yTN6aHoGtmtD
AMADEUS_BASE_URL=https://test.api.amadeus.com

# Optional SMTP server override
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
